<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>iFrame Advanced Demo</title>  
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <!-- Page Style -->
  <link rel="stylesheet" href="style/style.css">
  <!-- End Page Style-->

  <!-- Form CSS --> 
  <link rel="stylesheet" href="style/font-awesome.min.css">
  <link rel="stylesheet" href="style/normalize.css">
  <!-- End Form CSS-->

  <!-- Style to be overwritten -->
  <style id="change"> 
    /*
    * Vantiv Skeleton V1 -- Based on Skeleton
    * Copyright 2017 -- Team Unisaurus Rex & Copyright 2014, Dave Gamache
    * www.getskeleton.com  &  https://github.com/unisaurus-rex
    * Free to use under the MIT license.
    * http://www.opensource.org/licenses/mit-license.php
    * 3/14/2017
    */

    /* Table of contents
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    - Grid
    - Base Styles
    - Typography
    - Links
    - Images
    - Buttons
    - Forms
    - Tooltip
    - Spacing
    - Clearing
    - Media Queries
    */

    /* Grid
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box; }
    .column, .positionNumberDiv, .positionExpDateDiv, .positionCvvDiv,
    .columns {
      width: 100%;
      float: left;
      box-sizing: border-box; }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
      .container {
        width: 95%;
        padding: 0; }
    }

    /* For devices larger than 550px */
    @media (min-width: 750px) {
      .container {
        width: 80%; }
    .column, 
      .columns {
        margin-left: 4%; }
      .column:first-child,
      .columns:first-child {
        margin-left: 0; }

    .one-third.column                { width: 30.6666666667%; }
    .two-thirds.column               { width: 65.3333333333%; }

    .one-half.column,
    .positionExpDateDiv,
    .positionCvvDiv                  { width: 48%; }
    #expMonthDiv, #expYearDiv        { width: 42%; }
    #expDividerDiv                   { width: 5%; }
    #expMonthDiv, #expYearDiv,            
    #expDividerDiv   { 
      display: -webkit-inline-box;
      display: inline-block;
     }
    }

    /* Base Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    /* NOTE
    html is set to 62.5% so that all the REM measurements throughout Skeleton
    are based on 10px sizing. So basically 1.5rem = 15px :) */
    html {
      font-size: 62.5%; }
    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222; }

    /* Typography
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 300; }
    h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
    h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
    h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
    h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
    h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
    h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

    /* Larger than phablet */
    @media (min-width: 550px) {
      h1 { font-size: 5.0rem; }
      h2 { font-size: 4.2rem; }
      h3 { font-size: 3.6rem; }
      h4 { font-size: 3.0rem; }
      h5 { font-size: 2.4rem; }
      h6 { font-size: 1.5rem; }
    }

    p {
      margin-top: 0; }

    /* Links
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    a {
      color: #1EAEDB; }
    a:hover {
      color: #0FA0CE; }

      /* Images
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    img {
    width: auto\9;
    height: auto;
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;}

    /* Buttons
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      display: inline-block;
      height: 38px;
      padding: 0 30px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box; }
    .button:hover,
    button:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    .button:focus,
    button:focus,
    input[type="submit"]:focus,
    input[type="reset"]:focus,
    input[type="button"]:focus {
      color: #333;
      border-color: #888;
      outline: 0; }
    .button.button-primary,
    button.button-primary,
    input[type="submit"].button-primary,
    input[type="reset"].button-primary,
    input[type="button"].button-primary {
      color: #FFF;
      background-color: #33C3F0;
      border-color: #33C3F0; }
    .button.button-primary:hover,
    button.button-primary:hover,
    input[type="submit"].button-primary:hover,
    input[type="reset"].button-primary:hover,
    input[type="button"].button-primary:hover,
    .button.button-primary:focus,
    button.button-primary:focus,
    input[type="submit"].button-primary:focus,
    input[type="reset"].button-primary:focus,
    input[type="button"].button-primary:focus {
      color: #FFF;
      background-color: #1EAEDB;
      border-color: #1EAEDB; }


    /* Forms
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select {
      height: 38px;
      width: 90%;
      padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box; }
    /* Removes awkward default styles on some inputs for iOS */
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none; }
    textarea {
      min-height: 65px;
      padding-top: 6px;
      padding-bottom: 6px; }
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="search"]:focus,
    input[type="text"]:focus,
    input[type="tel"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    textarea:focus,
    select:focus {
      border: 1px solid #33C3F0;
      outline: 0; }
    label,
    legend {
      display: block;
      margin-bottom: .5rem;
      font-weight: 600; }
    fieldset {
      padding: 0;
      border-width: 0; }
    input[type="checkbox"],
    input[type="radio"] {
      display: inline; }
    label > .label-body {
      display: inline-block;
      margin-left: .5rem;
      font-weight: normal; }
    input[type="text"].invalid,select.invalid {
        border-color: red; }
    input[type="text"].valid, select.valid {
        border-color: green; }
    #accountNumberLabelText.valid:after,
    #expDateLabelText.valid:after,
    #cvvLabelText.valid:after {
      font-family: FontAwesome;
       content: "\f058";
       color: green;
       padding-left: 1em; }
    #accountNumberLabelText.invalid:after,
    #expDateLabelText.invalid:after,
    #cvvLabelText.invalid:after {
      font-family: FontAwesome;
       content: "\f057";
       color: red;
       padding-left: 1em; }
    label.valid:after {
       font-family: FontAwesome;
       content: "\f058";
       padding-left: 1em;
       color:green;}
    label.invalid:after {
       font-family: FontAwesome;
       content: "\f057";
       padding-left: 1em;
       color:red;}
    .error:after {
        font-size: .8em;
        font-weight: normal;
        line-height: 1em;
    }
    .error-871:after {
      content: "Account number not Mod10.";
      color: red;
    }
    .error-872:after {
      content: "Account number too short.";
      color: red;
    }
    .error-873:after {
      content: "Account number too long";
      color: red;
    }
    .error-874:after {
      content: "Account number not numeric.";
      color: red;
    }
    .error-876:after {
      content: "Account number invalid.";
      color: red;
    }
    .error-881:after {
      content: "Card validation num not numeric.";
      color: red;
    }
    .error-882:after {
      content: "Card validation num too short";
      color: red;
    }
    .error-883:after {
      content: "Card validation num too long.";
      color: red;
    }
         
    /* Tooltip
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    .tooltip {
        position: relative;
        display: inline-block;
        text-decoration: none;}
    .tooltip .tooltiptext {
        visibility: hidden;
        background-color: #fff;
        max-width: 400px;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: 5px;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 1s;
        box-shadow: 2px 2px 2px #666;
        -moz-box-shadow: 2px 2px 2px #666;
        webkit-box-shadow: 2px 2px 2px #666;}
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;}
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;}
    #numTip.tooltip:hover .tooltiptext:before {
        font-family: sans-serif;
        content:"CSS content text for card number"}
    #expTip.tooltip:hover .tooltiptext:before {
        font-family: sans-serif;
        content:"CSS content text for expiration date"}
    #cvcTip.tooltip:hover .tooltiptext:before {
        font-family: sans-serif;  
        content:"Your tool tip content here! aslkdhaklaskl skljsfadj  sdjfasdflj   asdl;jfasd[jasfopas. sdlkhasdfklasd sdkjsdfkjsdfl."}

    /* Spacing
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    button,
    .button {
      margin-bottom: 1rem; }
    input,
    textarea,
    select,
    fieldset {
      margin-bottom: 1rem; }
    pre,
    blockquote,
    dl,
    figure,
    table,
    p,
    ul,
    ol,
    form {
      margin-bottom: 2.5rem; }

    /* Clearing
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    /* Self Clearing Goodness */
    .container:after,.row:after.u-cf {
      content: "";
      display: table;
      clear: both; }


    /* Media Queries
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    /*
    Note: The best way to structure the use of media queries is to create the queries
    near the relevant code. For example, if you wanted to change the styles for buttons
    on small devices, paste the mobile query code up in the buttons section and style it
    there.
    */


    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
  </style>
</head>
  
<body>


      <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h4>iFrame Enhancements Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It also demo's the iframe enhancements for
          the eprotect form using a light modified responsive stylesheet called Skeleton and a browser normalizing CSS. If
          you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.
        </p>
        <div id="formWrapper">
        <form  id="payForm">
          <div class="positionNumberDiv">
            <div class="numberDiv"> 
             <label for="accountnumber">
                <span id="accountNumberLabelBefore"><a href="#"><i id="numTip" class="fa fa-question-circle tooltip" aria-hidden="true"><span class="tooltiptext"></span></i></a></span>
                <span id="accountNumberLabelText">Card number</span>
                <span id="accountNumberLabelAfter"></span>
              </label>
              <input type="text" id="accountnumber" name="pan" pattern="[0-9]{13,16}" placeholder="Credit Card Number">
              <i id="ccicon" class="fa fa-cc-amex" aria-hidden="true"></i>
            </div>
          </div>

          <div class="positionExpDateDiv">
            <div class="expDateDiv">
              <label for="expMonth">
                <span id="expDateLabelBefore"><a href="#"><i id="expTip" class="fa fa-question-circle tooltip" aria-hidden="true"><span class="tooltiptext"></span></i></a></span>
                <span id="expDateLabelText">Card Expiration Date</span>
                <span id="expDateLabelAfter"></span>
              </label>
              <div id="expSelectDiv">
                <div id="expMonthDiv">
                  <select name="expMonth" id="expMonth">
                    <option value="01" selected="selected">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div id="expDividerDiv">
                  <span id="expDividerBefore"></span>
                  <span id="expDividerText"> / </span>
                  <span id="expDividerAfter"></span>
                </div>
                <div id="expYearDiv">
                  <select name="expYear" id="expYear">      
                    <option value="17">2017</option>
                    <option value="18">2018</option>
                    <option value="19">2019</option>
                    <option value="20">2020</option>
                    <option value="21">2021</option>
                    <option value="22">2022</option>
                    <option value="23">2023</option>
                    <option value="24">2024</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="positionCvvDiv">
            <div class="cvvDiv">
              <label for="cvc">
                <span id="cvvLabelBefore"><a href="#"><i id="cvcTip" class="fa fa-question-circle tooltip" aria-hidden="true"><span class="tooltiptext">
                  <img src="images/amex_front.png" alt="Amex CVC"/>
                  <img src="images/cc_back.png" alt="Amex CVC"/>                
                </span></i></a></span>
                <span id="cvvLabelText">Security code</span>
                <span id="cvvLabelAfter"></span>
              </label>
              <input type="text" id="cvc" pattern="[0-9]{3,4}" name="cvc" placeholder="CVC">
            </div>
          </div>

        </form>
</div>
      </div>
      <div class="one-half column">

  <div id="editor">/*
* Vantiv Skeleton V1 -- Based on Skeleton
* Copyright 2017 -- Team Unisaurus Rex & Copyright 2014, Dave Gamache
* www.getskeleton.com  &  https://github.com/unisaurus-rex
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 3/14/2017
*/

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Images
- Buttons
- Forms
- Tooltip
- Spacing
- Clearing
- Media Queries
*/

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column, .positionNumberDiv, .positionExpDateDiv, .positionCvvDiv,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 95%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 750px) {
  .container {
    width: 80%; }
.column, 
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

.one-third.column                { width: 30.6666666667%; }
.two-thirds.column               { width: 65.3333333333%; }

.one-half.column,
.positionExpDateDiv,
.positionCvvDiv                  { width: 48%; }
#expMonthDiv, #expYearDiv        { width: 42%; }
#expDividerDiv                   { width: 5%; }
#expMonthDiv, #expYearDiv,            
#expDividerDiv   { 
  display: -webkit-inline-box;
  display: inline-block;
 }
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }

  /* Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */

img {
width: auto\9;
height: auto;
width: 100%;
max-width: 100%;
vertical-align: middle;
border: 0;
-ms-interpolation-mode: bicubic;}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  width: 90%;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
input[type="text"].invalid,select.invalid {
    border-color: red; }
input[type="text"].valid, select.valid {
    border-color: green; }
#accountNumberLabelText.valid:after,
#expDateLabelText.valid:after,
#cvvLabelText.valid:after {
  font-family: FontAwesome;
   content: "\f058";
   color: green;
   padding-left: 1em; }
#accountNumberLabelText.invalid:after,
#expDateLabelText.invalid:after,
#cvvLabelText.invalid:after {
  font-family: FontAwesome;
   content: "\f057";
   color: red;
   padding-left: 1em; }
label.valid:after {
   font-family: FontAwesome;
   content: "\f058";
   padding-left: 1em;
   color:green;}
label.invalid:after {
   font-family: FontAwesome;
   content: "\f057";
   padding-left: 1em;
   color:red;}
.error:after {
    font-size: .8em;
    font-weight: normal;
    line-height: 1em;
}
.error-871:after {
  content: "Account number not Mod10.";
  color: red;
}
.error-872:after {
  content: "Account number too short.";
  color: red;
}
.error-873:after {
  content: "Account number too long";
  color: red;
}
.error-874:after {
  content: "Account number not numeric.";
  color: red;
}
.error-876:after {
  content: "Account number invalid.";
  color: red;
}
.error-881:after {
  content: "Card validation num not numeric.";
  color: red;
}
.error-882:after {
  content: "Card validation num too short";
  color: red;
}
.error-883:after {
  content: "Card validation num too long.";
  color: red;
}
     
/* Tooltip
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.tooltip {
    position: relative;
    display: inline-block;
    text-decoration: none;}
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #fff;
    max-width: 400px;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 5px;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
    box-shadow: 2px 2px 2px #666;
    -moz-box-shadow: 2px 2px 2px #666;
    webkit-box-shadow: 2px 2px 2px #666;}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;}
#numTip.tooltip:hover .tooltiptext:before {
    font-family: sans-serif;
    content:"CSS content text for card number"}
#expTip.tooltip:hover .tooltiptext:before {
    font-family: sans-serif;
    content:"CSS content text for expiration date"}
#cvcTip.tooltip:hover .tooltiptext:before {
    font-family: sans-serif;  
    content:"Your tool tip content here! aslkdhaklaskl skljsfadj  sdjfasdflj   asdl;jfasd[jasfopas. sdlkhasdfklasd sdkjsdfkjsdfl."}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,.row:after.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

</div>

  <div class="col-lg-offset-3">
    <input class="button-primary" id="changeCss" type="submit" value="TRY IT">
    <input class="button-primary" id="downloadCss" type="submit" value="DOWNLOAD CSS">
  </div>
</div>
      <div class="one-half column">

      </div> <!-- end column -->
    </div> <!-- end row -->
  </div> <!-- end container -->



<div class="loading-wrap">
  <div class="loader">    
  </div>
</div>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>


  <script type="text/javascript" src="scripts/script.js"></script>

  <script> 
    init(); 

  </script>


</body>

</html>